# NewYorkTimes_Popular

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xebia/newyorktimes/: MyApplication.java
app/src/main/java/xebia/newyorktimes/adapters/: NewsAdapter.java
app/src/main/java/xebia/newyorktimes/di/components/: ApplicationComponent.java
app/src/main/java/xebia/newyorktimes/di/modules/: ApplicationModule.java
app/src/main/java/xebia/newyorktimes/models/: Media.java  Media_Metadata.java  NewsResponse.java  Result.java
app/src/main/java/xebia/newyorktimes/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/xebia/newyorktimes/ui/main/: DetailNews.java  MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  content_detail_news.xml  row_news.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
